# ==================== 应用配置 ====================
DEMO_MODE=true
ENVIRONMENT=demo
APP_TITLE=回响-演示

# ==================== 安全配置 ====================
# 禁止注册
ALLOW_REGISTRATION=false

# Cloudflare Turnstile
TURNSTILE_ENABLED=true
TURNSTILE_SECRET_KEY=your-secret-key-here

# ==================== 数据库配置 ====================
DATABASE_ECHO=false
DATABASE_URL=postgresql+asyncpg://demo_user:password@db-host:5432/userecho_demo

# ==================== Redis 配置 ====================
REDIS_URL=redis://:password@redis-host:6379/1

# ==================== AI 服务配置 ====================
# Demo 环境也需要 AI 服务，保持与生产一致
VOLCENGINE_ENDPOINT=xxx
VOLCENGINE_API_KEY=xxx

# ==================== 数据重置配置 ====================
DEMO_DATA_RESET_ENABLED=true
DEMO_DATA_RESET_CRON=0 2 * * *
