[32m2026-02-05 09:48:31.659[0m | [1mINFO    [0m | [36mbackend.database.db[0m:[36mcreate_async_engine_and_session[0m:[36m50[0m - [1m[DB Engine] Creating async engine with URL: postgresql+asyncpg://maoku:***@193.134.210.140:5433/userecho[0m
[32m2026-02-05 09:48:31.707[0m | [1mINFO    [0m | [36mbackend.database.db[0m:[36mcreate_async_engine_and_session[0m:[36m65[0m - [1m[DB Engine] Async engine created successfully[0m
[Celery Init] CELERY_BROKER=redis
[Celery Init] REDIS_HOST=193.134.210.140
[Celery Init] REDIS_PORT=6380
[Celery Init] REDIS_URL=None
[Celery Init] CELERY_BROKER_REDIS_DATABASE=0
[Celery Init] Constructed broker_url: redis://:maokutest@193.134.210.140:6380/0
[Celery Init] Final broker_url: redis://:maokutest@193.134.210.140:6380/0
[Celery Init] Final result_backend: db+postgresql+psycopg://maoku:maokutest@193.134.210.140:5433/userecho
[Celery Init] [OK] App conf broker_url: redis://:maokutest@193.134.210.140:6380/0
[Celery Init] [OK] App conf result_backend: db+postgresql+psycopg://maoku:maokutest@193.134.210.140:5433/userecho
[Celery Init] Searching for tasks in: C:\workspace\private\userecho\server\backend\app\task\tasks
[Celery Init] [OK] Found tasks package: backend.app.task.tasks
[Celery Init] [OK] Found tasks package: backend.app.task.tasks.batch
[Celery Init] [OK] Found tasks package: backend.app.task.tasks.db_log
[Celery Init] [OK] Found tasks package: backend.app.task.tasks.userecho
[Celery Init] Total task packages found: 4
[Celery Init] [WARNING] autodiscover_tasks failed, trying manual import
[Celery Init] [OK] Registered 13 user tasks: ['task_demo', 'task_demo_async', 'task_demo_params', 'batch.process_batch_job', 'backend.app.task.tasks.db_log.tasks.delete_db_opera_log', 'backend.app.task.tasks.db_log.tasks.delete_db_login_log', 'userecho.generate_feedback_embedding', 'userecho.generate_topic_centroid', 'userecho_clustering_batch', 'userecho_analyze_screenshot', 'userecho_analyze_screenshot_url', 'userecho.generate_insight_report', 'userecho.generate_feedback_summary']
[Celery Init] Registering signal handlers...
[Celery Signals] Installing signal handlers...
[Celery Signals] [OK] Signal handlers installed successfully
[Celery Init] Signal handlers registered
================================================================================
看板反馈计数诊断报告
================================================================================

看板: 默认看板 (ID: default-board)
   触发器统计: 48 条

   实际统计（未删除）: 48 条
   OK: 触发器计数正确

   详细分析：
      - 紧急: 0 条
      - 常规: 48 条
      - 待处理（未关联主题）: 48 条
      - 已关联主题: 0 条

--------------------------------------------------------------------------------

看板: 功能建议 (ID: 67cce548-293e-4d3e-80da-f1bbdb91ceb5)
   触发器统计: 0 条

   实际统计（未删除）: 0 条
   OK: 触发器计数正确

   详细分析：
      - 紧急: 0 条
      - 常规: 0 条
      - 待处理（未关联主题）: 0 条
      - 已关联主题: 0 条

--------------------------------------------------------------------------------

看板: Bug 反馈 (ID: 3aa47a7a-ccad-4ae3-a8dd-3700d6cfce73)
   触发器统计: 0 条

   实际统计（未删除）: 0 条
   OK: 触发器计数正确

   详细分析：
      - 紧急: 0 条
      - 常规: 0 条
      - 待处理（未关联主题）: 0 条
      - 已关联主题: 0 条

--------------------------------------------------------------------------------

看板: 体验优化 (ID: a67a1422-59ca-441c-a0b7-a6bbf7123d6b)
   触发器统计: 0 条

   实际统计（未删除）: 0 条
   OK: 触发器计数正确

   详细分析：
      - 紧急: 0 条
      - 常规: 0 条
      - 待处理（未关联主题）: 0 条
      - 已关联主题: 0 条

--------------------------------------------------------------------------------

看板: 集成需求 (ID: f12b1145-6af7-4dba-8560-1b47a24b95fc)
   触发器统计: 0 条

   实际统计（未删除）: 0 条
   OK: 触发器计数正确

   详细分析：
      - 紧急: 0 条
      - 常规: 0 条
      - 待处理（未关联主题）: 0 条
      - 已关联主题: 0 条

--------------------------------------------------------------------------------


诊断完成！

总结：
1. board.feedback_count 统计的是：该看板下所有未删除的反馈
2. 前端反馈列表可能有额外筛选条件：
   - 紧急程度（紧急/常规）
   - 派生状态（待处理/已关联等）
   - 日期范围
3. 如果左侧栏数字和列表数据对不上，可能是因为：
   - 前端默认应用了某些筛选条件
   - 用户手动选择了筛选条件

