╭───────────────────────────────────────╮
│ 🥊 lefthook v1.13.6  hook: pre-commit │
╰───────────────────────────────────────╯
warning: `VIRTUAL_ENV=D:/workspace/indie/feedalyze/server/.venv` does not match the project environment path `.venv` and will be ignored; use `--active` to target the active environment instead
   Building fastapi-best-architecture @ file:///D:/workspace/indie/userecho/server
      Built fastapi-best-architecture @ file:///D:/workspace/indie/userecho/server
Uninstalled 1 package in 7ms
warning: Failed to hardlink files; falling back to full copy. This may lead to degraded performance.
         If the cache and target directories are on different filesystems, hardlinking may not be supported.
         If this is intentional, set `export UV_LINK_MODE=copy` or use `--link-mode=copy` to suppress this warning.
Installed 1 package in 26ms
┃  backend-linter ❯ 

fix end of files.........................................................Passed
- hook id: end-of-file-fixer
- duration: 0.83s
check json...............................................................Passed
- hook id: check-json
- duration: 0.89s
check yaml...............................................................Passed
- hook id: check-yaml
- duration: 4.53s
check toml...............................................................Passed
- hook id: check-toml
- duration: 0.25s
ruff.....................................................................Passed
- hook id: ruff
- duration: 0.19s

All checks passed!

ruff-format..............................................................Passed
- hook id: ruff-format
- duration: 0.34s

488 files left unchanged

mypy.....................................................................Passed
- hook id: mypy
- duration: 6.86s

Success: no issues found in 488 source files

uv-lock..............................................(no files to check)Skipped
- hook id: uv-lock
uv-export............................................(no files to check)Skipped
- hook id: uv-export

                                      
  ────────────────────────────────────
summary: (done in 19.49 seconds)      
✔️ backend-linter (19.29 seconds)
[master d69832c] style: resolve pre-commit errors and optimize config
 409 files changed, 146634 insertions(+), 10397 deletions(-)
 delete mode 100644 server/.ruff.toml
 create mode 100644 server/backend/alembic/versions/2026-01-18-23_19_51-de3ddd4d73c9_fix_system_menu_component_paths.py
 create mode 100644 server/backend/scripts/debug_menus.py
 create mode 100644 server/backend/scripts/fix_sysadmin_permission.py
 create mode 100644 server/backend/scripts/test_menu_api.py
 create mode 100644 server/commit_final_log.txt
 create mode 100644 server/commit_log.txt
 create mode 100644 server/commit_v19.txt
 create mode 100644 server/commit_v20.txt
 create mode 100644 server/commit_v21.txt
 create mode 100644 server/pre_commit_full.txt
 create mode 100644 server/pre_commit_full_v10.txt
 create mode 100644 server/pre_commit_full_v11.txt
 create mode 100644 server/pre_commit_full_v12.txt
 create mode 100644 server/pre_commit_full_v13.txt
 create mode 100644 server/pre_commit_full_v14.txt
 create mode 100644 server/pre_commit_full_v15.txt
 create mode 100644 server/pre_commit_full_v16.txt
 create mode 100644 server/pre_commit_full_v17.txt
 create mode 100644 server/pre_commit_full_v18.txt
 create mode 100644 server/pre_commit_full_v2.txt
 create mode 100644 server/pre_commit_full_v3.txt
 create mode 100644 server/pre_commit_full_v4.txt
 create mode 100644 server/pre_commit_full_v5.txt
 create mode 100644 server/pre_commit_full_v6.txt
 create mode 100644 server/pre_commit_full_v7.txt
 create mode 100644 server/pre_commit_full_v8.txt
 create mode 100644 server/pre_commit_full_v9.txt
