正在连接数据库: maoku@193.134.210.140:5433/userecho

================================================================================
【查询所有 boards 记录】
================================================================================

📊 总共有 9 条 board 记录

记录 1:
  ctid: (5,21)
  id: default-board
  name: 默认看板222
  created_time: 2026-01-23 15:20:36.494477+00:00
  updated_time: 2026-01-25 05:40:29.397605+00:00
  sort_order: 6
  tenant_id: default-tenant
  deleted_at: None

记录 2:
  ctid: (18,20)
  id: aa1c51c5-0dda-4c3e-9d2c-d527d5fb9644
  name: 体验优化
  created_time: 2026-01-24 05:39:02.432952+00:00
  updated_time: 2026-01-24 05:38:59.644817+00:00
  sort_order: 0
  tenant_id: default-tenant
  deleted_at: None

记录 3:
  ctid: (18,2)
  id: 131b9751-1460-4983-a4e6-da950a0d4de8
  name: 功能建议
  created_time: 2026-01-24 05:39:02.432952+00:00
  updated_time: 2026-01-24 05:38:59.644817+00:00
  sort_order: 0
  tenant_id: default-tenant
  deleted_at: None

记录 4:
  ctid: (18,8)
  id: ee926442-da28-468b-b12a-9142796f67aa
  name: 集成需求
  created_time: 2026-01-24 05:39:02.432952+00:00
  updated_time: 2026-01-24 05:38:59.644817+00:00
  sort_order: 0
  tenant_id: default-tenant
  deleted_at: None

记录 5:
  ctid: (18,18)
  id: 36d4bde7-ce4c-41f5-a601-3c6b4bffb5a6
  name: Bug 反馈
  created_time: 2026-01-24 05:39:02.432952+00:00
  updated_time: 2026-01-24 05:38:59.644817+00:00
  sort_order: 0
  tenant_id: default-tenant
  deleted_at: None

记录 6:
  ctid: (8,24)
  id: 12fe474f-5bc9-4fbb-ab52-3d702f88af9d
  name: Bug 反馈
  created_time: 2026-01-24 08:24:33.423214+00:00
  updated_time: 2026-01-25 05:19:42.137075+00:00
  sort_order: 2
  tenant_id: default-tenant
  deleted_at: None

记录 7:
  ctid: (8,25)
  id: 46b578aa-3146-47cc-814e-578f588d58dd
  name: 功能建议
  created_time: 2026-01-24 08:24:33.423214+00:00
  updated_time: 2026-01-25 05:19:42.137075+00:00
  sort_order: 1
  tenant_id: default-tenant
  deleted_at: None

记录 8:
  ctid: (8,26)
  id: d346bc54-70fc-4909-86f8-a02db99841c8
  name: 集成需求
  created_time: 2026-01-24 08:24:33.423214+00:00
  updated_time: 2026-01-25 05:19:42.137075+00:00
  sort_order: 0
  tenant_id: default-tenant
  deleted_at: None

记录 9:
  ctid: (8,27)
  id: de2bed47-73f8-4ea6-a070-3afda85d6d1c
  name: 体验优化
  created_time: 2026-01-24 08:24:33.423214+00:00
  updated_time: 2026-01-25 05:19:42.137075+00:00
  sort_order: 3
  tenant_id: default-tenant
  deleted_at: None

================================================================================
【检查重复的 ID】
================================================================================
✅ 没有重复的 ID

================================================================================
【专门查询 id='default-board' 的记录】
================================================================================

📊 id='default-board' 的记录数: 1

记录 1:
  ctid: (5,21)
  id: default-board
  name: 默认看板222
  created_time: 2026-01-23 15:20:36.494477+00:00
  tenant_id: default-tenant
  deleted_at: None
