================================================================================
🔍 Alembic 迁移链完整性分析
================================================================================

📊 共找到 18 个迁移脚本

================================================================================
📋 检查1: 版本链完整性
================================================================================
✅ 版本链完整，无断链

================================================================================
📋 检查2: Revision ID 格式一致性
================================================================================
格式统计:
  - 哈希格式 (9a2de98df5fb): 6 个
  - 日期格式1 (2025122201): 6 个
  - 日期格式2 (20251231a): 3 个

⚠️  Revision ID 格式不一致！建议统一格式

================================================================================
📋 检查3: 重复的函数/触发器/表定义
================================================================================
✅ 未发现重复定义

================================================================================
📋 检查4: 手动执行的 SQL 文件
================================================================================
✅ 未发现手动 SQL 文件

================================================================================
📋 完整迁移链 (从旧到新)
================================================================================
迁移链长度: 15 / 18
⚠️  警告：有 3 个迁移未在主链中！


迁移顺序:
 1. 9a2de98df5fb    ← None            | 2025-12-21-15_15_51-9a2de98df5fb_create_userecho_tables.py
 2. 2025122201      ← 9a2de98df5fb    | 2025-12-22-01_add_role_type_and_update_menu_paths.py
 3. 2025122218      ← 2025122201      | 2025-12-22-18_50_00-add_timestamps_to_userecho_tables.py
 4. 2025122223      ← 2025122218      | 2025-12-22-23_00_00-add_embedding_vector_field.py
 5. 2025122313      ← 2025122223      | 2025-12-23-13_00_00-add_clustering_status_and_topic_centroid.py
 6. f8b29330fc5d    ← 2025122313      | 2025-12-24-20_39_41-f8b29330fc5d_add_clustering_status_and_centroid.py
 7. 27752692c03c    ← f8b29330fc5d    | 2025-12-24-23_08_15-27752692c03c_update_embedding_dimension_to_4096.py
 8. add_tenant_config_table ← 27752692c03c    | 2025-12-25-14_00_00-add_tenant_config_table.py
 9. 71cc2d84933e    ← add_tenant_config_table | 2025-12-28-08_02_05-71cc2d84933e_add_screenshot_fields_to_feedback.py
10. add_insights_sentiment ← 71cc2d84933e    | 2025-12-28-16_00_00-add_insights_and_sentiment.py
11. add_insights_deleted_at ← add_insights_sentiment | 2025-12-28-17_00_00-add_insights_deleted_at.py
12. 2025122910      ← add_insights_deleted_at | 2025-12-29-10_00_00-add_fulltext_search_indexes.py
13. 2025122911      ← 2025122910      | 2025-12-29-11_00_00-add_topic_fulltext_search_indexes.py
14. 20251231a       ← 2025122911      | 2025-12-31-21_30_00-add_weight_fields_and_triggers.py
15. 20251231b       ← 20251231a       | 2025-12-31-22_00_00-add_boards_and_complete_schema.py

================================================================================
📊 问题总结
================================================================================
❌ 发现以下问题:
   - Revision ID 格式不一致

建议：立即修复迁移脚本，确保幂等性和版本链完整性

