================================================================================
🔍 Alembic 迁移链完整性分析
================================================================================

📊 共找到 18 个迁移脚本

================================================================================
📋 检查1: 版本链完整性
================================================================================
❌ 断链: 2025-12-24-20_39_41-f8b29330fc5d_add_clustering_status_and_centroid.py
   revision: f8b29330fc5d
   down_revision: 2025122313 (不存在!)

❌ 断链: 2026-01-02-00_40_15-fef12c5bf8a1_remove_title_from_feedback.py
   revision: fef12c5bf8a1
   down_revision: 20260102a (不存在!)

⚠️  发现 2 个断链

================================================================================
📋 检查2: Revision ID 格式一致性
================================================================================
格式统计:
  - 哈希格式 (9a2de98df5fb): 6 个
  - 日期格式1 (2025122201): 2 个
  - 日期格式2 (20251231a): 0 个

⚠️  Revision ID 格式不一致！建议统一格式

================================================================================
📋 检查3: 重复的函数/触发器/表定义
================================================================================
✅ 未发现重复定义

================================================================================
📋 检查4: 手动执行的 SQL 文件
================================================================================
❌ 发现 2 个手动 SQL 文件 (说明迁移曾经失败):
   - manual_add_board_stats_triggers.sql
   - manual_add_screenshot_fields.sql

⚠️  警告：手动执行的 SQL 会导致 Alembic 版本表与实际数据库状态不一致！

================================================================================
📋 完整迁移链 (从旧到新)
================================================================================
迁移链长度: 3 / 18
⚠️  警告：有 15 个迁移未在主链中！


迁移顺序:
 1. 9a2de98df5fb    ← None            | 2025-12-21-15_15_51-9a2de98df5fb_create_userecho_tables.py
 2. 2025122201      ← 9a2de98df5fb    | 2025-12-22-01_add_role_type_and_update_menu_paths.py
 3. 2025122218      ← 2025122201      | 2025-12-22-18_50_00-add_timestamps_to_userecho_tables.py

================================================================================
📊 问题总结
================================================================================
❌ 发现以下问题:
   - 版本链断裂: 2 处
   - Revision ID 格式不一致
   - 存在 2 个手动 SQL 补丁文件

建议：立即修复迁移脚本，确保幂等性和版本链完整性

