fix end of files.........................................................Passed
- hook id: end-of-file-fixer
- duration: 0.3s
check json...............................................................Passed
- hook id: check-json
- duration: 0.23s
check yaml...............................................................Passed
- hook id: check-yaml
- duration: 1.8s
check toml...............................................................Passed
- hook id: check-toml
- duration: 0.09s
ruff.....................................................................Passed
- hook id: ruff
- duration: 0.06s

All checks passed!

ruff-format..............................................................Passed
- hook id: ruff-format
- duration: 0.06s

564 files left unchanged

mypy.....................................................................Passed
- hook id: mypy
- duration: 2.33s

Success: no issues found in 564 source files

uv-lock..............................................(no files to check)Skipped
- hook id: uv-lock
uv-export............................................(no files to check)Skipped
- hook id: uv-export
