📋 验证租户 default-tenant 中用户 boss 的角色
============================================================
✅ 用户信息:
   - 用户名: boss
   - 昵称: 租户管理员
   - ID: 8
   - 租户 ID: default-tenant

✅ 租户成员信息:
   - 成员 ID: 4bd1ce17-1bca-4c88-a5cf-8cab2997a7b4
   - 用户类型: admin
   - 状态: active
   - 加入时间: 2026-01-01 02:03:04.968664+00:00

✅ 用户拥有的角色 (1 个):
   - 管理员 (admin)
     • 角色 ID: cc90beaf-5161-44bb-b02a-2f2353f9aaec
     • 描述: 租户管理员，拥有所有权限
     • 是否内置: 是
     • 状态: active
     • 分配时间: 2026-01-15 15:54:59.677091+00:00

============================================================
🎉 确认: boss 用户已经是租户管理员!
